{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "sqlproj: Build enter",
			"type": "process",
			"command": "dotnet",
			"args": [
				"build",
				"c:/Users/olami/OneDrive/Desktop/LODZ RIDE METRICS/enter/enter.sqlproj"
			],
			"problemMatcher": "$sqlproj-problem-matcher",
			"isBackground": true,
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "Builds the enter SQL project"
		},
		{
			"label": "sqlproj: Build j",
			"type": "process",
			"command": "dotnet",
			"args": [
				"build",
				"c:/Users/olami/OneDrive/Desktop/LODZ RIDE METRICS/j/j.sqlproj"
			],
			"problemMatcher": "$sqlproj-problem-matcher",
			"isBackground": true,
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "Builds the j SQL project"
		},
		{
			"label": "sqlproj: Build sql working space",
			"type": "process",
			"command": "dotnet",
			"args": [
				"build",
				"c:/Users/olami/OneDrive/Desktop/LODZ RIDE METRICS/sql working space/sql working space.sqlproj"
			],
			"problemMatcher": "$sqlproj-problem-matcher",
			"isBackground": true,
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "Builds the sql working space SQL project"
		}
	]
}